name: Erlang CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    name: Build and test
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Rebar & Firebird
      run: |
        sudo mkdir -p /etc/firebird/3.0
        sudo cat <<EOF >/etc/firebird/3.0/SYSDBA.password
        ISC_USER=sysdba
        ISC_PASSWORD="masterkey"
        EOF
        sudo chmod 0600 /etc/firebird/3.0/SYSDBA.password
        sudo apt install firebird3.0-server -y
    - name: Set up Erlang
      uses: actions/setup-elixir@v1
      with:
        elixir-version: '1.10.3' # Define the elixir version [required]
        otp-version: '22.3' # Define the OTP version [required]
    - name: Run tests
      run: make test
